    .menu {
        margin: auto;
    }
    
    .menu ul {
        list-style: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 15px;
        background: rgb(0, 0, 0);
    }
    
    .menu li a {
        color: white;
        text-decoration: none;
    }
    
    .header {
        grid-area: header;
        background: black;
        color: white;
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }
    
    .body2 {
        text-align: center;
        grid-area: body;
        background: tomato;
    }
    
    aside {
        grid-area: aside;
        background: cornflowerblue;
        text-align: center;
    }
    
    footer {
        grid-area: footer;
        background: rgb(24, 90, 233);
    }
    
    body {
        display: grid;
        grid-template-areas: 'header header header header header header' 'body body body aside aside aside' 'footer footer footer footer footer footer';
    }